<!doctype html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script language="javascript" src="Registrationform.js"></script>
</head>

<body>
    <div class="container">
        <h2>Registration form</h2>
        <form class="form-horizontal" name="registration">
            <div class="form-group">
                <label class="control-label col-sm-2" for="Enterusername">Enterusername:</label>
                <div class="col-sm-4">
                    <input type="Enterusername" class="form-control" id="Enterusername" placeholder="Enterusername"name="Enterusername">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="password">Password:</label>
                <div class="col-sm-4">
                    <input type="password" class="form-control" id="password" placeholder="Enterpassword" name="password">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="rpwd">RePassword:</label>
                <div class="col-sm-4">
                    <input type="password" class="form-control" id="repassword" placeholder="ReEnter password"name="password">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="pwd">Gender:</label>
                <div class="col-sm-4">
                    <div class="form-check">
                    <label><input type="radio"  id=materialChecked2" name="materialChecked2" checked>Male</label>
                    <label><input type="radio"  id="materialChecked2" name="materialChecked2" >Female</label>
                           
                             </div>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="Email">Email:</label>
                <div class="col-sm-4">
                    <input type="EnterEmail" class="form-control" id="Email" placeholder="EnterEmail" name="Email">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="number">Phonenumber:</label>
                <div class="col-sm-4">
                    <input type="Enterphonenumber" class="form-control" id="number" placeholder="EnterPhonenumber"
                        name="number">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="promotion">Intrested in promotion:</label>
                <div class="col-sm-4">
                    <div class="form-check">
                        <label><input type="radio"  id=materialChecked" name="materialChecked" checked>Yes</label>
                        <label><input type="radio"  id="materialChecked" name="materialChecked" >No</label>
                               
                                 </div>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="course">Courseintrested:</label>
                <div class="col-sm-4">
                    <div class="checkbox">
                        <label><input type="checkbox" name="C">C</label>
                        <label><input type="checkbox" name="C++">C++</label>
                        <label><input type="checkbox" name="java">java</label>
                        <label><input type="checkbox" name="python">python</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="City">Cityprefered:</label>
                <div class="col-sm-4">
                    <div class="checkbox">
                        <select name="cities">
                            <option value="Kadapa">Kadapa</option>
                            <option value="Chennai">Chennai</option>
                            <option value="Bangalur">Bangalour</option>
                            <option value="Anthapur">Anthapuram</option>
                        </select>
                    </div>
                </div>
            </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="Resume">UplodeResume:</label>
                    <div class="col-sm-4">
                        <div class="checkbox">
                            <input type="file">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-4">
                        <button type="button" class="btn btn-default" onclick="formValidation();">Submit</button>
                    </div>
                </div>
        </form>
    </div>
</body>

</html>
